def personal_info(request):
    return {
        'personal_info': {
            'name': 'Anvar Sh.',
            'title': 'Web Developer',
            'email': 'anvar.sharipov.1986@gmail.com',
            'phone': '+90 (552) 582-1497',
            'birthday': 'October 1, 1986',
            'location': 'Istanbul, Turkey',
            'avatar': 'blog/images/avatar/my-avatar.png',
            'social_links': {
                'facebook': 'https://www.facebook.com/badr.commerce.3',
                'telegram': 'tg://resolve?domain@Mr-Fulani',
                'whatsapp': 'whatsapp://send?phone=05525821497', 
                'instagram': 'https://www.instagram.com/fulani_developer',
            },
            'about_text': [
                "Создаю высоконагруженные веб-приложения, функциональные сайты, мощные Telegram-боты любой сложности, сайты-визитки и другие цифровые решения.",
                "Использую микросервисную архитектуру, модульный подход, современные базы данных и оптимизированные API. Это позволяет разрабатывать гибкие, надежные и масштабируемые проекты, которые легко адаптируются под любые задачи.",
                "Этот блог – не только визитка, но и полезный ресурс для разработчиков. Здесь я делюсь:",
                " Обучающими материалами – статьями, гайдами и примерами, которые помогут прокачать навыки в программировании.",
                "Будь то автоматизация процессов, интеграция с внешними сервисами или создание уникального цифрового продукта – я помогу воплотить вашу идею в надежное и элегантное решение."
            ]
        }
    } 